APP_ENV=DEVELOPMENT
SECRET_KEY="dBEMDcVVhhyIzG7YTcCzWpBo2aO81LdOAl7kbSiAPlwSHUAMLR31UX84RR44q9NtQQjcxFAQt1/nDQMnnvNzWw=="
DATABASE_URL="postgresql://portfolio_db_user:f54f885a9d1e3c735ec@localhost:5430/portfolio_db"

DEBUG=on
ALLOWED_HOSTS=*,
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0
CORS_ORIGIN_ALLOW_ALL=on

# SENTRY
SENTRY_DSN="http://7dc1159542fbd3c2789b243cab55fed8@localhost:9000/2"
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_AUTH_TOKEN="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"
APP_VERSION=0.0.1

# JWT
ACCESS_TOKEN_LIFETIME="1 days"
REFRESH_TOKEN_LIFETIME="5 days"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CACHE_URL=${REDIS_URL}

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
